{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SqlExpress2017;Database=CL;User Id=sa; Password=Pa$$w0rd;"
  },
  "Server": {
    "Cors": "http://localhost:4200;https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
